# Telecom_Project

./: .classpath  pom.xml
src/test/java/contactlist/: BaseTest.java  ContactListTests.java  ContactPayloads.java
src/test/java/telecomProject/: ExtentReport.java  Telecom.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-contactlist.ContactListTests.xml  TEST-telecomProject.Telecom.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testoutput/: ExtentReport.html
