<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.contactlist</groupId>
	<artifactId>ContactListAPIRestAssured</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>

		<maven.compiler.source>11</maven.compiler.source>

		<maven.compiler.target>11</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<selenium.version>4.21.0</selenium.version>

		<webdrivermanager.version>5.8.0</webdrivermanager.version>

		<testng.version>7.10.2</testng.version>

		<apache.poi.version>5.2.5</apache.poi.version>

		<extentreports.version>5.1.1</extentreports.version>

		<commons-io.version>2.16.1</commons-io.version>

		<log4j.version>2.23.1</log4j.version>

	</properties>
<dependencies>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.0</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.1</version>
</dependency>
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.3.0</version>
    <scope>test</scope>
</dependency>
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-simple</artifactId>
  <version>1.7.36</version>
</dependency>
</dependencies>

	<build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.8.1</version>

				<configuration>

					<source>${maven.compiler.source}</source>

					<target>${maven.compiler.target}</target>

				</configuration>

			</plugin>


			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>3.0.0-M5</version>

				<configuration>

					<suiteXmlFiles>

						<suiteXmlFile>testng.xml</suiteXmlFile>

					</suiteXmlFiles>

				</configuration>

			</plugin>

		</plugins>

	</build>


</project>